<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/imgBP"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:gravity="center"
            android:layout_marginLeft="80dp"
            android:src="@drawable/blackpink" />

        <TextView
            android:id="@+id/txtAlbum"
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:layout_below="@+id/imgBP"
            android:gravity="center"
            android:text="THE ALBUM"
            android:textColor="#000"
            android:textSize="25dp"
            android:textStyle="bold" />

        <ListView
            android:layout_below="@+id/txtAlbum"
            android:id="@+id/songList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>